{
  "name": "@stdlib/math-base-special-acot",
  "version": "0.2.2",
  "description": "Compute the inverse cotangent.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-acot.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "inverse",
    "cotangent",
    "acot",
    "cot",
    "coth",
    "arc",
    "arccotangent",
    "trig",
    "trigonometry",
    "radians",
    "angle"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
